;; -*- scheme -*-
((scale . 1000)
 (output skyculture
         (path "blank"))
 (charts
  (and)
  (ant)
  (aps)
  (aqr)
  (aql)
  (ara)
  (ari)
  (aur)
  (boo)
  (cae)
  (cam)
  (cnc)
  (cvn)
  (cma)
  (cmi)
  (cap)
  (argonavis
   (draw . (car pup vel)))
  (cas)
  (cen)
  (cep)
  (cet)
  (cha)
  (cir)
  (col)
  (com)
  (cra)
  (crb)
  (crv)
  (crt)
  (cru)
  (cyg)
  (del)
  (dor)
  (dra)
  (equ)
  (eri)
  (for)
  (gem)
  (gru)
  (her)
  (hor)
  (hya)
  (hyi)
  (ind)
  (lac)
  (leo)
  (lmi)
  (lep)
  (lib)
  (lup)
  (lyn)
  (lyr)
  (men)
  (mic)
  (mon)
  (mus)
  (nor)
  (oct)
  (ophiuchus-serpens
   (draw . (oph ser1 ser2)))
  (ori)
  (pav)
  (peg)
  (per)
  (phe)
  (pic)
  (psc)
  (psa)
  (pyx)
  (ret)
  (sge)
  (sgr)
  (sco)
  (scl)
  (sct)
  (sex)
  (tau)
  (tel)
  (tri)
  (tra)
  (tuc)
  (uma)
  (umi)
  (vir)
  (vol)
  (vul)))
